NEXTAUTH_URL="http://localhost:3000"

NEXT_PUBLIC_GC_AUTH_URL="http://localhost:4100"
NEXT_PUBLIC_GC_API_URL="http://localhost:3100"

GOOGLE_CLOUD_PROJECT="graffiticode"
FIREBASE_AUTH_EMULATOR_HOST="localhost:9099"
FIRESTORE_EMULATOR_HOST="localhost:8080"
